# fission

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/objectaware/fission/: FissionConfig.java
src/main/java/com/objectaware/fission/config/: FissionConfig.java  SecurityWebAppInit.java  WebAppInit.java  WebAppSecurityConfig.java
src/main/java/com/objectaware/fission/controller/: ApiController.java  FeedController.java  MessageController.java  RootController.java
src/main/java/com/objectaware/fission/model/: Feed.java  FeedType.java  Message.java
src/main/java/com/objectaware/fission/repository/: FeedRepository.java  MessageRepository.java
src/main/java/com/objectaware/fission/service/: FeedService.java  MessageService.java
src/main/java/com/objectaware/fission/web/ext/: FeedGeneratorView.java  Layout.java  ThymeleafLayoutInterceptor.java
src/main/resources/: import.sql  initial-data.sql
src/main/webapp/WEB-INF/: fission-ds.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/views/: editor.html  index.html  login.html
src/main/webapp/WEB-INF/views/feed/: edit.html  form.html  group.html  index.html  messageList.html  new.html  show.html
src/main/webapp/WEB-INF/views/layouts/: default.html
src/main/webapp/WEB-INF/views/message/: edit.html  form.html  index.html  new.html  show.html
src/main/webapp/static/js/: app.js
src/test/java/config/: FissionTestConfig.java
src/test/java/controller/: FeedControllerTest.java
src/test/java/ext/: IntegrationTest.java
src/test/java/integration/controller/: FeedControllerTest.java  RootControllerTest.java
src/test/java/integration/view/: FeedIT.java
src/test/java/unit/: FeedTest.java
src/test/resources/: initial-test-data.sql
